;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.091

name=Data-Section-Seekable

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
File::Temp=0.2307
IO::Scalar=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
overload=0
strict=0
warnings=0

