version=0.09

name=Data-Section-Seekable

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
File::Temp=0
IO::Scalar=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

overload=0
strict=0
warnings=0
